# ScarBot-Music-Player

./: ScarBot Music Player.sln
ScarBot Music Player/: MusicPlugin.cs  ScarBot Music Player.csproj
