<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>ScarBot_Music_Player</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
	<FodyEnable>true</FodyEnable>
  </PropertyGroup>

	<ItemGroup>
		<Costura Include="YoutubeExplode.dll" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Concentus" Version="2.2.2" />
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Discord.Net" Version="3.17.2" />
    <PackageReference Include="Fody" Version="6.9.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="YoutubeExplode" Version="6.5.4" />
  </ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<Reference Include="ScarBot Core">
			<HintPath>D:\C\ScarBot Core\ScarBot Core\bin\Release\net9.0-windows\ScarBot Core.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<Reference Include="ScarBot Core">
			<HintPath>D:\C\ScarBot Core\ScarBot Core\bin\Debug\net9.0-windows\ScarBot Core.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="D:\C\ScarBot Core\ScarBot Core\bin\Debug\net9.0-windows\plugins\" SkipUnchangedFiles="true" />
		<Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="D:\C\ScarBot Core\ScarBot Core\bin\Debug\net9.0-windows\plugins\" SkipUnchangedFiles="true" />
	</Target>
</Project>
